Groups
11 groups configured

Add Group
A
6th & 7th
Group ID: A
Classes On:
Mon, Wed
Students:
17
B
10th
Group ID: B
Classes On:
Tue, Thu
Students:
11
C
5th
Group ID: C
Classes On:
Mon, Wed
Students:
14
D
9th
Group ID: D
Classes On:
Tue, Thu
Students:
4
E
7th & 8th
Group ID: E
Classes On:
Mon, Wed
Students:
8
F
3rd & 4th
Group ID: F
Classes On:
Tue, Thu
Students:
18
G
10th
Group ID: G
Classes On:
Mon, Wed
Students:
6
H
9th
Group ID: H
Classes On:
Tue, Thu
Students:
4
I
8th
Group ID: I
Classes On:
Mon, Wed
Students:
7
J
7th
Group ID: J
Classes On:
Tue, Thu
Students:
14
K
2nd & 3rd
Group ID: K
Classes On:
Mon, Wed
Students:
11

STD_ID	STD_NAME	FATHER_NO.	MOTHER_NO.	CONTACT_NO.	ADMISSION_DATE	DOB	GROUP	CLASS	SCHOOL
C01	Sanchit Narayan Sahoo	7702868710	7036070707	NIL	01-Mar-2026	10-Mar-2016	C	5th	VEMS
C02	Aditi Das	8939707723	9437306867	NIL	01-Mar-2026	18-Jan-2016	C	5th	KV -4
C03	Laxmi Priya Pradhan	8895759241	8249851395	NIL	01-Mar-2026	09-Sep-2015	C	5th	KV-4
C04	Ashrita Swain	9338620588	9937963213	NIL	01-Mar-2026	29-Apr-2016	C	5th	VEMS
C05	Shriyanshi Priyadarsini	7609930620	8455885886	NIL	01-Mar-2026	27-May-2015	C	5th	DAV
C06	Rudransh Sahoo	9438016343	9556016343	NIL	01-May-2026	23-Jul-2015	C	5th	SAI
C07	Shreyansh Kumar Yadav	9007019906	8100231780	NIL	01-Mar-2026	07-Apr-2017	C	4rd	KPS
C08	Subham Kumar Dalai	NIL	9861823829	NIL	01-Mar-2026	27-Apr-2015	C	5th	DAV
C09	Sahil Kumar Sahoo	9937179958	9337194958	NIL	01-Mar-2026	15-Aug-2015	C	5th	FBS
C10	Aaditri Sharma	9853757076	8910652843	NIL	01-Apr-2026	05-Jan-2017	C	4th	SAI
C11	Aayansh Bal	9439776338	8327708564	8327708564	01-Apr-2026	14-Jul-2016	C	4th	ODM
C12	Asmit Mishra	9776825844	7978807787	9776904762	01-Apr-2026	24-Dec-2015	C	5th	DAV
C13	Samit Sourav Sahoo	8917249950	9337890260	NIL	01-May-2026	12-Feb-2017	C	4th	DAV
C14	Shrihaan Das	7022044945	7022044946	NIL	01-May-2026	04-Mar-2017	C	4th	SAI
									
F01	Aditya Soren	8074779654	6302889948	NIL	01-Mar-2026	06-May-2016	F	4th	KV-3
F02	Divya Debasish Sethy	8455969561	9777750366	NIL	01-Mar-2026	15-Oct-2016	F	4th	KV-3
F03	Avilipsa Sahoo	9861285739	7978231482	NIL	01-Mar-2026	01-Jul-2016	F	4th	KV-4
F04	Anwesha Sahoo	9930119687	9930119667	NIL	01-Mar-2026	NIL	F	4th	KPS
F05	Tapas Pahadsing	9938598493	7609898287	NIL	01-Mar-2026	24-Aug-2016	F	3th	DAV
F06	Karan Sahu	9861104669	8338043444	NIL	01-Mar-2026	23-Sep-2016	F	4th	KV-4
F07	Riyan Sahoo	7325917387	9438731110	7735339695	01-Mar-2026	03-Jul-2016	F	4th	KIIT
F08	Sushree Sanaya Rout	9437492696	6372666450	NIL	01-Mar-2026	01-Mar-2017	F	4th	ODM
F09	Adyasha Pradhan	7217832162	9337786670	NIL	01-Mar-2026	29-Aug-2016	F	4th	KV-3
F10	Birabhadra Das	9778621079	6371507919	NIL	01-Mar-2026	24-Jun-2016	F	4th	KV -3
F11	Saiansh Biswal 	9658740246	7978448133	NIL	01-Mar-2026	01-Jun-2017	F	3rd	DAV
F13	Reyansh Nayak	7894025098	8895721165	NIL	01-Mar-2026	12-Jan-2017	F	4th	KV-4
F14	Saanvi Preyanshi	88260302191	8260302191	8260302191	01-Apr-2026	26-Jul-2017	F	4th	SAI
F15	Adhira Anaika	NIL	7008646560	7008646560	01-Apr-2026	15-Sep-2017	F	4th	SAI
F16	Nirmalya Panda	7656876267	8328913434	8328913434	01-Apr-2026	21-Dec-2016	F	4th	FBS
F17	Reeyansh Roshan	NIL	9040525596	7978359408	01-Apr-2026	12-Feb-2017	F	4th	Narayana
F18	Saswat Das	9658245434	7377147015	NIL	01-Apr-2026	11-Jul-2017	F	4th	FBS
F20	Samaaya Sahu	9776981888	8249134452	NIL	01-May-2026	14-Oct-2016	F	4th	SAI
									
K01	Subhangi Samal	9090871840	6371081262	NIL	01-Apr-2026	28-Apr-2017	K	3rd	DAV
K02	Adyant Singh	9437922084	8895646083	NIL	01-Apr-2026	14-Dec-2017	K	3rd	DAV
K03	Sai Nishant Nayak	9861317634	9778163640	NIL	01-Apr-2026	07-Feb-2018	K	3rd	DAV
K04	Dibyansh Sahoo	8249761028	7008986566	7008986566	01-Apr-2026	17-Dec-2018	K	2nd	ODM
K05	Tanwesha Moharana	9337217151	7008955925	7008955925	01-Apr-2026	11-Aug-2017	K	3rd	DAV
K06	Lokesh Mahakud	8718915588	8349438235	8349438235	01-Apr-2026	24-May-2017	K	3rd	KV-3
K07	Priyanshu Prusti	9869755824	9967019033	NIL	01-Jun-2026	04-Jul-2017	K	3rd	DAV
K08	Prateek Prusti	9869755824	9967019033	NIL	01-Jun-2026	04-Jul-2017	K	3rd	DAV
K09	Baibhabi Priyadarshini Behera	9861078525	7008264179	NIL	01-Apr-2026	22-Feb-2018	K	3rd	SAI
K10	Aryan Pradhan	8917300620	9348227604	NIL	01-Jun-2026	20-Dec-2017	K	3rd	DAV
K11	Aradhya Jena	9078496328	7684875165	NIL	01-Jul-2026	29-Oct-2017	K	3rd	DAV
K12	Aarnav Parida	9937116027	7682966214	NIL	01-Apr-2026	25-Jun-2017	K	3rd	DAV



STD_ID	STD_NAME	FATHER_NO.	MOTHER_NO.	CONTACT_NO.	ADMISSION_DATE	DOB	GROUP	CLASS	SCHOOL
A01	Pratha Mohapatra	9439726343	8455885842	NIL	01-May-2026	01-Sep-2014	A	6th	LOYOLA
A02	Soumyaashree Sahu	9853383848	NIL	NIL	01-May-2026	12-May-2015	A	6th	KV-1
A03	Shreyash Nayak	9439003300	7735994388	NIL	01-Mar-2026	18-Jan-2014	A	7th	SAI
A04	Subhasmita Mallik	9438306170	6372081330	7978433794	01-Mar-2026	12-Sep-2013	A	7th	ODM
A05	Adarsh Muduli	7328073270	8249048756	NIL	01-Mar-2026	18-May-2014	A	7th	ODM
A06	Omsai Krishna Pradhan	NIL	6281828164	NIL	01-Mar-2026	19-Aug-2015	A	6th	ODM
A07	Sai Satwak Sahoo	7873394996	8249016138	NIL	01-Mar-2026	08-Apr-2015	A	6th	LOYOLA
A08	Pratyush Kumar Khuntia	9438118904	8458082230	NIL	01-Mar-2026	02-Oct-2015	A	6th	KV-4
A10	Soumya Priyadarshi Beura	9337876275	8908615519	NIL	01-Mar-2026	14-Jun-2014	A	6th	DAV
A11	Pranjal Ram	8108700422	9167165081	NIL	01-Mar-2026	29-Aug-2014	A	6th	ODM
A12	Arman Ray	9853000234	7873555104	9853000234	01-Apr-2026	16-Mar-2014	A	7th	ODM
A13	Samiksha Behera	9438066366	9438732879	9438732879	01-Jun-2026	17-Dec-2013	A	7th	ODM
A14	Arnav Satpathy	8692883386	9348645239	9348645239	01-Apr-2026	04-Jan-2014	A	6th	Mount Litera
A15	Tanmay Samal	993866119	7077082759	NIL	01-May-2026	15-Jul-2015	A	6th	ODM
A16	Ananya Das	NIL	8249836183	NIL	01-Jul-2026	04-May-2014	A	7th	ODM
A17	Simrens Sahoo	7008867580	7008794924	NIL	01-May-2026	05-Aug-2014	A	7th	St.xavier
A18	Saanvi Mohanty	7718832275	9886576155	NIL	01-Jun-2026	01-Jan-2015	A	6th	ODM
A19	Debanshi Dash	9861012179	9338757592	NIL	01-Apr-2025	14-Oct-2014	J	7th	ODM
B01	Anshuman Rath	1501894329	7978131667	NIL	01-Apr-2026	24-Oct-2010	B	10th	ODM
B02	Bibhukrupa Biswal	9692036236	9348089248	NIL	01-Apr-2026	15-Nov-2010	B	10th	ODM
B03	Sai Akshyat Boitai	9986872531	7204553015	NIL	01-Apr-2026	06-May-2011	B	10th	ODM
B04	Snehal Kumar Sahoo	9937179958	9937849333	NIL	01-Apr-2026	01-Jan-2012	B	10th	FBS
B05	Swastik Dhal	7008257051	9438675123	NIL	01-Apr-2026	13-Mar-2012	B	10th	KV
B06	Satyabrata Pradhan	9439047907	9437347525	NIL	01-Apr-2026	01-Jul-2011	B	10th	KV
B07	Ipshita Mohalik	9776432655	9937884275	NIL	01-Apr-2026	20-Nov-2011	B	10th	KV
B08	Parthasavathi Giri	6371161373	7873335777	NIL	01-May-2026	16-Jan-2012	B	10th	ODM
B09	Omswaroop Lenka	8758404855	7016307346	9302878007	 01-May-2026	05-May-2011	B	10th	ODM
B10	Asmit Pradhan	8895876805	7684879249	7684879249	01-May-2026	18-Oct-2010	B	10th	Narayana
B11	Subhankar Behera	9338394277	9577555277	NIL	01-May-2026	11-Apr-2011	B	10th	KV
D01	Shreelagna Panda	8117026162	9438305171	NIL	01-May-2026	02-Apr-2012	D	9th	KIIT
D02	Samyak Sahoo	9921486430	9834293272	NIL	01-Mar-2026	06-Jan-2012	D	9th	ODM
D03	Shreeja Rout	7978030575	7978862173	NIL	01-Mar-2026	20-Mar-2012	D	9th	SAI
D04	Sonakshi Das	9437058486	9937188889	NIL	01-Mar-2026	26-Dec-2011	D	9th	SAI
E01	Aradhya Sahoo	9930119687	9930119667	NIL	01-Apr-2026	30-Dec-2012	E	8th	FBS
E02	Dibyansha Nayak	9438037873	9853486966	NIL	01-Apr-2026	18-Dec-2013	E	8th	FBS
E03	Jashith Bhuyan	7008796059	9438559843	NIL	01-Apr-2026	20-May-2014	E	7th	FBS
E04	Sai Subhalaxmi Behera	9337074763	9937387073	NIL	01-Apr-2026	27-Jun-2014	E	8th	FBS
E05	Bhagyalaxmi Prusty	9040000520	6289374665	NIL	01-Apr-2026	16-Mar-2013	E	8th	NETS
E06	Ishita Manna	7735722963	8260781631	NIL	01-Apr-2026	19-Nov-2013	E	7th	FBS
E07	Shambhavi Moharana	9439871117	6372133140	NIL	01-Apr-2026	23-Dec-2014	E	7th	KV
E08	Sahil Guru	9337829049	9777930249	NIL	01-Jul-2026	17-Dec-2013	E	8th	VEMS
G01	Sonakshi Ojha	NIL	8018618170	NIL	01-Apr-2026	29-Oct-2010	G	10th	DAV
G02	Samiksha Swain	7327094010	9777588798	NIL	01-Apr-2026	13-Nov-2011	G	10th	DAV
G03	Adyasha Mohanty	9861404370	9778109819	7008831525	01-Apr-2026	06-Mar-2011	G	10th	DAV
G04	Swadhin Sekhar Dalai	9438441662	9437115621	7008003019	01-Apr-2026	15-Aug-2010	G	10th	DAV
G05	Dibyanshi Mishra	9437286846	7008506526	7853942686	01-Apr-2026	10-Jul-2011	G	10th	DAV
G06	Krishendu Panda	9337319359	8327729799	8260631940	01-Apr-2026	24-Sep-2011	G	10th	DAV
H01	Ayush Majumdar	9937952963	8328815559	NIL	01-Apr-2026	22-Feb-2013	H	9th	NETS
H02	Baranbhavaya	9861280410	7978035002	NIL	01-Apr-2026	02-Nov-2012	H	9th	St.Xavier
H03	Bapun Das	NIL	7008676171	6371514311	01-Apr-2026	20-Jun-2012	H	9th	ODM
H04	Jyoti Prakash Nayak	8282807161	6291610033	6290893638	01-Apr-2026	04-Sep-2012	H	9th	ODM
I01	Sahil Jena	7854006538	9937208606	NIL	01-May-2026	25-Apr-2012	I	8th	ODM
I02	Benoy Bhabjeet	9437506467	9692683037	NIL	01-Apr-2026	18-Feb-2013	I	8th	PEMS
I04	Biswajit Behera	8763325867	7848948408	NIL	01-Mar-2026	03-Oct-2012	I	8th	DAV
I05	Jeet Mallick	9938644042	8546887844	NIL	01-Mar-2026	15-May-2013	I	8th	DAV
I06	Adyasha Gouda	8894041327	7978901912	NIL	01-Apr-2026	31-Oct-2012	I	8th	ODM
I07	Lipun Sethi	9668670212	7205849537	NIL	01-May-2026		I	8th	ODM
I08	Rituraj Sethi	8895405847	9078492574	NIL	01-May-2026		I	8th	ODM
J01	Bidisha Priyadarshni	9678447260	9678447260	NIL	01-Apr-2026	25-Oct-2014	J	7th	KV - 4
J02	Biswaswarup Patra	9348323490	8908792749	NIL	01-Mar-2026	29-Jan-2014	J	7th	VEMS
J03	Sai Subham Bhola	7008093280	8249106988	NIL	01-Mar-2026	17-Apr-2014	J	7th	VEMS
J04	Tanmay Jain	7438804746	9337401170	NIL	01-Mar-2026	22-May-2014	J	7th	DAV
J05	Pulak Sudam Murmu	9438559328	8280000165	NIL	01-Mar-2026	13-Jan-2014	J	7th	DAV
J06	Aravya Ayushman	7906301403	9437391951	9827821112	01-Mar-2026	04-Oct-2013	J	7th	DAV
J08	Sai Sourjit Lenka	8249704396	8917373914	8917272914	01-Apr-2026	22-May-2014	J	7th	KV - 4
J09	Swastic Ranjan Mallick	6372677323	7894235334	7894235334	01-Apr-2026	03-Apr-2014	J	7th	KV - 4
J10	Shreyansh Mishra	9338225075	9338585048	NIL	01-Apr-2026	16-Dec-2013	J	7th	FBS
J11	Brojesh Sahoo	9668704504	9937474504	9937474504	01-Apr-2026	12-Oct-2013	J	7th	KV - 4
J12	Bidwan Raj Pothal	8112030300	9937967738	9937967738	01-Apr-2026	02-Sep-2013	J	7th	VEMS
J14	Subhransu Subham	9861528289	6370835255	NIL	01-Apr-2026	31-Dec-2013	J	7th	VEMS
J15	Nirjhara Sahoo	8917249950	9337890260	NIL	01-May-2026	02-Dec-2013	J	7th	DAV
